# This file contains recursive sources that require this package
Cython-0:0.25.2-33.src
FreeRDP-0:8d0809cf26868fc5ff651850a32724650597747f-2.src
GConf-0:3.2.6-4.src
Keras-0:2.0.8-13.src
LVM2-0:2.02.173-69.src
Linux-PAM-0:1.2.1-30.src
NetworkManager-0:1.8.0-21.src
NetworkManager-openconnect-0:1.2.4-3.src
OpenSP-0:1.5.2-14.src
PyWavelets-0:0.5.2-3.src
Pygments-0:2.2.0-25.src
R-0:3.4.1-91.src
R-IRkernel-0:0.8.8-9.src
R-R6-0:2.2.2-44.src
R-car-0:2.1.5-45.src
R-chron-0:2.3.50-30.src
R-colorspace-0:1.3.2-39.src
R-devtools-0:1.13.2-41.src
R-dynlm-0:0.3.5-17.src
R-ggplot2-0:2.2.1-44.src
R-git2r-0:0.19.0-42.src
R-gtools-0:3.5.0-38.src
R-lme4-0:1.1.13-35.src
R-lmtest-0:0.9.35-40.src
R-microbenchmark-0:1.4.2.1-30.src
R-multcomp-0:1.4.7-18.src
R-munsell-0:0.4.3-40.src
R-pbdZMQ-0:0.2.6-11.src
R-pbkrtest-0:0.4.7-39.src
R-quantreg-0:5.33-40.src
R-roxygen2-0:6.0.1-42.src
R-sandwich-0:2.4.0-14.src
R-scales-0:0.4.1-40.src
R-tis-0:1.32-26.src
Sphinx-0:1.6.3-45.src
Theano-0:0.9.0-10.src
abireport-0:1.0.5-4.src
accountsservice-0:0.6.45-11.src
acpica-unix2-0:20170831-20.src
adwaita-icon-theme-0:3.25.4-11.src
alsa-lib-0:1.1.4.1-16.src
alsa-utils-0:1.1.4-10.src
ansible-0:2.3.1.0-39.src
apache-ant-0:1.9.7-5.src
apache-hadoop-0:2.8.0-19.src
apache-kafka-0:0.10.1.1-8.src
apache-zookeeper-0:3.4.10-1.src
asciidoc-0:8.6.9-21.src
at-0:3.1.20-5.src
at-spi2-atk-0:2.24.1-8.src
at-spi2-core-0:2.24.1-11.src
atk-0:2.26.0-15.src
audit-0:2.7.7-6.src
autofs-0:5.1.3-13.src
autogen-0:5.18.12-18.src
automake-0:1.15.1-18.src
babl-0:0.1.30-8.src
bash-0:4.4-42.src
bash-completion-0:2.7-21.src
bash_kernel-0:0.4.1-3.src
bc-0:1.07.1-16.src
beignet-0:1-31.src
bigreqsproto-0:1.1.2-10.src
bind-utils-0:9.11.0.5-45.src
binutils-0:2.29-48.src
bison-0:3.0.4-20.src
bzip2-0:1.0.6-27.src
cairo-0:1.14.10-42.src
cargo-0:0.21.0-15.src
caribou-0:0.4.21-2.src
cc-oci-runtime-0:2.2.3-24.src
ceph-0:11.2.0-41.src
cgdb-0:0.7.0-10.src
cheese-0:3.24.0-2.src
chrome-gnome-shell-0:9-3.src
ciao-0:86-65.src
ciao-webui-0:1.2.8.14-3.src
clear-containers-agent-0:118c59f374bbe266c897b2a368be3774e7b1f585-9.src
clr-systemd-config-0:141-165.src
clutter-0:1.26.2-13.src
clutter-gst-0:3.0.24-2.src
clutter-gtk-0:1.8.4-5.src
cni-0:0.5.1-2.src
cogl-0:1.22.2-9.src
colord-0:1.3.5-8.src
colord-gtk-0:0.1.26-2.src
compat-guile-soname20-0:2.0.13-3.src
compat-libpng-soname12-0:1.2.57-9.src
compat-llvm-soname4-0:4.0.1-3.src
compat-opencv-soname32-0:3.2.0-2.src
connman-0:1.35-23.src
connman-gtk-0:1.1.1-4.src
conntrack-tools-0:1.4.4-10.src
containerd-0:0.2.8-15.src
cpio-0:2.12-22.src
cppcheck-0:1.80-10.src
cppunit-0:1.14.0-18.src
cracklib-0:2.9.6-29.src
cryptsetup-0:1.7.5-15.src
cscope-0:15.8b-5.src
curl-0:7.55.1-60.src
darktable-0:2.2.5-15.src
dbus-0:1.10.22-41.src
dbus-glib-0:0.108-18.src
dconf-0:0.26.0-8.src
dejagnu-0:1.6-13.src
dhcp-0:4.3.5-16.src
dialog-0:1.3.20170509-6.src
diffoscope-0:86-26.src
diffstat-0:1.61-4.src
docker-0:17.05.0-63.src
doxygen-0:1.8.13-4.src
e2fsprogs-0:1.43.6-48.src
edk2-0:2-5.src
elasticsearch-0:5.4.0-5.src
elfutils-0:0.170-41.src
eog-0:3.24.1-8.src
eog-plugins-0:3.16.6-2.src
evolution-0:3.26.0-8.src
exo-0:0.11.5-17.src
expect-0:5.45-15.src
faba-icon-theme-0:4.1.2-11.src
fcgi-0:2.4.0-6.src
fftw-0:3.3.6-18.src
file-0:5.29-25.src
filesystem-0:3.0.14-154.src
findutils-0:4.6.0-15.src
fio-0:3.0-21.src
flac-0:1.3.2-15.src
flatpak-0:0.8.7-15.src
flex-0:2.6.4-20.src
fltk-0:1.3.4-4.src
fontconfig-0:2.12.5-25.src
fontsproto-0:2.1.3-9.src
freetype-0:2.8-36.src
fuse-0:2.9.4-16.src
garcon-0:0.6.1-15.src
gawk-0:4.1.4-38.src
gcc-0:7.2.0-68.src
gcr-0:3.20.0-6.src
gdb-0:8.0.1-58.src
gdbm-0:1.13-20.src
gdk-pixbuf-0:2.36.10-42.src
gdm-0:3.24.2-21.src
geany-0:1.31-13.src
gegl-0:0.2.0-11.src
gensim-0:2.3.0-7.src
geoclue-0:2.4.7-7.src
geocode-glib-0:3.24.0-4.src
gettext-0:0.19.8.1-24.src
gevent-0:1.2.2-10.src
gimp-0:2.8.22-21.src
git-0:2.14.1-96.src
gjs-0:1.48.7-17.src
glib-0:2.54.0-53.src
glib-networking-0:2.50.0-7.src
glibc-0:2.26-153.src
glslang-0:SPIRV99-4.src
gmime-0:3.0.2-3.src
gmp-0:6.1.2-32.src
gnome-applets-0:3.24.1-2.src
gnome-autoar-0:0.2.2-7.src
gnome-backgrounds-0:3.24.0-2.src
gnome-bluetooth-0:3.20.1-3.src
gnome-calculator-0:3.24.0-10.src
gnome-calendar-0:3.24.3-7.src
gnome-characters-0:3.24.0-8.src
gnome-control-center-0:3.24.3-9.src
gnome-desktop-0:3.26.0-13.src
gnome-doc-utils-0:0.20.10-5.src
gnome-flashback-0:3.24.0-3.src
gnome-font-viewer-0:3.24.0-6.src
gnome-icon-theme-0:3.12.0-11.src
gnome-initial-setup-0:3.26.0-7.src
gnome-keyring-0:3.20.1-4.src
gnome-menus-0:3.13.3-5.src
gnome-online-accounts-0:3.24.3-11.src
gnome-panel-0:3.24.1-7.src
gnome-screenshot-0:3.22.0-3.src
gnome-session-0:3.24.1-11.src
gnome-settings-daemon-0:3.24.3-16.src
gnome-shell-0:3.24.3-19.src
gnome-shell-extensions-0:3.24.3-7.src
gnome-terminal-0:3.24.2-7.src
gnome-themes-standard-0:3.22.3-14.src
gnome-tweak-tool-0:3.24.1-6.src
gnutls-0:3.6.0-42.src
go-0:1.9-15.src
gobject-introspection-0:1.54.0-11.src
golang-github-cpuguy83-go-md2man-0:1.0.6-11.src
gradle-0:3.5-11.src
graphviz-0:2.38.0-14.src
grilo-0:0.3.4-4.src
grilo-plugins-0:0.3.5-5.src
groff-0:1.22.3-17.src
grub-0:2.0.beta2-12.src
gsettings-desktop-schemas-0:3.24.1-9.src
gst-plugins-bad-0:1.12.2-31.src
gst-plugins-base-0:1.12.2-18.src
gst-plugins-good-0:1.12.2-20.src
gst-plugins-ugly-0:1.12.2-2.src
gstreamer-0:1.12.2-18.src
gstreamer-vaapi-0:1.12.2-8.src
gtk+-0:2.24.31-20.src
gtk-doc-0:1.26-15.src
gtk-vnc-0:0.7.1-2.src
gtk3-0:3.22.21-36.src
gtksourceview-0:3.24.4-12.src
gtkspell3-0:3.0.9-3.src
guile-0:2.2.2-25.src
gvfs-0:1.34.0-17.src
gvim-0:8.0.1097-150.src
gzip-0:1.8-20.src
h5py-0:2.7.1-12.src
harfbuzz-0:1.5.1-46.src
hexchat-0:2.12.4-15.src
hub-0:2.3.0.pre8-5.src
hunspell-0:1.6.2-3.src
hwloc-0:1.11.3-9.src
ibus-0:1.5.16-7.src
icu4c-0:55_rc-11.src
inputproto-0:2.3.2-12.src
iproute2-0:4.13.0-41.src
iptables-0:1.6.1-20.src
ipxe-0:1.0.0_f3c2da7-6.src
ipykernel-0:4.6.1-6.src
ipython-0:6.1.0-9.src
ipython-sql-0:0.3.8-2.src
isa-l-0:2.19.0-15.src
ister-0:53-85.src
javapackages-tools-0:4.7.0-12.src
jq-0:1.5-3.src
json-glib-0:1.2.8-17.src
jupyter-0:1.0.0-9.src
jupyter-notebook-gist-0:0.4.0-6.src
kbd-0:2.0.4-11.src
kbproto-0:1.0.7-10.src
kmod-0:24-31.src
krb5-0:1.14.4-17.src
kubernetes-0:1.7.5-24.src
libICE-0:1.0.9-10.src
libSM-0:1.2.2-9.src
libX11-0:1.6.5-15.src
libXcomposite-0:0.4.4-10.src
libXdmcp-0:1.1.2-12.src
libXext-0:1.3.3-12.src
libXfont-0:1.5.2-8.src
libXfont2-0:2.0.1-2.src
libXi-0:1.7.9-16.src
libXmu-0:1.1.2-10.src
libXt-0:1.1.5-10.src
libXtst-0:1.2.3-15.src
libcanberra-0:0.30-6.src
libcgroup-0:0.41-16.src
libconfig-0:1.5-11.src
libcroco-0:0.6.12-10.src
libcryptui-0:3.12.2-3.src
libdatrie-0:0.2.10-4.src
libevdev-0:1.5.7-23.src
libffi-0:3.2.1-24.src
libgdata-0:0.17.9-9.src
libgfortran-avx-0:7.2.0-24.src
libgfortran-compat-soname3-0:6.3.0-11.src
libgnome-keyring-0:3.12.0-3.src
libgnomekbd-0:3.22.0.1-1.src
libgphoto2-0:2.5.13-3.src
libgsystem-0:2015.2-4.src
libgtop-0:2.36.0-3.src
libgudev-0:232-9.src
libgweather-0:3.26.0-7.src
libidn-0:1.33-13.src
libinput-0:1.8.2-19.src
libjpeg-turbo-0:1.5.2-32.src
libksba-0:1.3.5-10.src
libnl-0:3.3.0-17.src
libnotify-0:0.7.7-7.src
liboauth-0:1.0.3-5.src
libosinfo-0:1.1.0-3.src
libpcap-0:1.8.1-17.src
libpeas-0:1.22.0-7.src
libpng-0:1.6.32-48.src
librsvg-0:2.40.18-18.src
libsecret-0:0.18.5-6.src
libsoup-0:2.58.2-15.src
libtasn1-0:4.12-23.src
libthai-0:0.1.26-2.src
libuser-0:0.62-9.src
libvirt-0:3.2.0-97.src
libvirt-glib-0:1.0.0-8.src
libwacom-0:0.26-7.src
libwnck-0:2.31.0-11.src
libwnck3-0:3.24.1-9.src
libxcb-0:1.12-27.src
libxfce4ui-0:4.13.3-19.src
libxfce4util-0:4.13.1-17.src
libxkbcommon-0:0.7.2-10.src
libxklavier-0:5.4-4.src
linux-0:4.13.1-388.src
linux-aws-0:4.13.1-46.src
linux-container-0:4.9.47-77.src
linux-gce-0:4.13.1-44.src
linux-hyperv-0:4.12.10-117.src
linux-hyperv-lts-0:4.9.46-119.src
linux-hyperv-mini-0:4.11.8-10.src
linux-kvm-0:4.13.1-246.src
linux-lts-0:4.9.46-360.src
linux-tools-0:4.13-230.src
llvm-0:5.0.0-35.src
ltp-0:20160126-11.src
ltrace-0:0.7.3.orig-20.src
make-0:4.2.1-24.src
man-db-0:2.7.6.1-19.src
man-pages-0:4.12-37.src
mariadb-0:10.0.28-47.src
matplotlib-0:2.0.2-21.src
mc-0:4.8.19-5.src
mesa-0:1-105.src
metacity-0:3.24.1-4.src
mixer-tools-0:3.1.0-48.src
mock-0:1.2.14-21.src
moka-icon-theme-0:5.3.6-13.src
mpich-0:3.2-23.src
mutt-0:1.9.0-28.src
mutter-0:3.24.4-21.src
nano-0:2.8.7-37.src
nasm-0:2.13.01-21.src
nautilus-0:3.24.2.1-9.src
ndctl-0:57.1-17.src
net-snmp-0:5.7.3-21.src
net-tools-0:1.60-18.src
netcat-0:0.7.1-9.src
nettle-0:3.3-23.src
network-manager-applet-0:1.8.0-4.src
nftables-0:0.7-12.src
nghttp2-0:1.25.0-24.src
nlopt-0:2.4.2-11.src
nodejs-0:8.4.0-36.src
notebook-0:5.0.0-7.src
nss-0:3.32.1-21.src
numactl-0:2.0.11-16.src
numpy-0:1.13.1-76.src
ocl-icd-0:2.2.10-8.src
open-lldp-0:1.0.1-14.src
openconnect-0:7.08-13.src
opencv-0:3.3.0-27.src
openldap-0:2.4.45-22.src
opensm-0:3.3.20-6.src
openssh-0:7.51-55.src
openvpn-0:2.4.3-3.src
openvswitch-0:2.6.1-34.src
opus-0:1.2.1-14.src
orc-0:0.4.27-11.src
ostree-0:2016.15-9.src
p7zip-0:16.02-12.src
pandas-0:0.20.3-40.src
pango-0:1.40.12-44.src
parted-0:3.2-25.src
patchutils-0:0.3.4-16.src
pavucontrol-0:3.0-3.src
pciutils-0:3.5.5-20.src
perl-0:5.26.0-39.src
php-0:7.1.9-108.src
pidgin-0:2.12.0-1.src
pkg-config-0:0.29.2-17.src
polkit-0:0.113-6.src
popt-0:1.16-15.src
postgresql-0:9.6.5-33.src
powertop-0:2.9-20.src
procenv-0:0.49-11.src
procps-ng-0:3.3.12-35.src
prompt_toolkit-0:1.0.15-7.src
protobuf-0:3.4.0-24.src
protobuf-c-0:1.3.0-11.src
psmisc-0:23.1-16.src
pulseaudio-0:11.0-19.src
pycurl-0:7.43.0-31.src
pytest-cov-0:2.5.1-26.src
python-0:2.7.12-88.src
python-magic-0:0.4.13-4.src
python-tappy-0:1.8-8.src
python3-0:3.6.2-70.src
qemu-0:2.10.0-65.src
qemu-lite-0:741f430a960b5b67745670e8270db91aeb083c5f-29.src
qt-everywhere-opensource-src-0:5.9.1-7.src
quagga-0:1.1.1-17.src
quilt-0:0.65-9.src
re2c-0:1.0.2-1.src
recordproto-0:1.14.2-10.src
rest-0:0.8.0-4.src
rpm-0:4.12.0.2-57.src
ruby-0:2.4.1-47.src
runc-0:9c2d8d184e5da67c95d601382adf14862e4f2228-12.src
rustc-0:1.20.0-28.src
scala-0:2.11.8-3.src
scikit-image-0:0.13.0-16.src
scikit-learn-0:0.18.2-42.src
scipy-0:0.19.1-72.src
scrnsaverproto-0:1.2.2-9.src
setserial-0:2.17-4.src
shared-mime-info-0:1.8-8.src
sharutils-0:4.15.2-3.src
shim-0:12-8.src
snappy-0:1.1.6-15.src
source-highlight-0:3.1.8-26.src
spice-0:0.12.8-14.src
spice-gtk-0:0.34-11.src
sqlite-autoconf-0:3200100-53.src
sudo-0:1.8.212-50.src
swig-0:3.0.12-8.src
syslinux-0:6.03-11.src
sysstat-0:11.6.0-31.src
systemd-0:234-149.src
tar-0:1.29-18.src
tcl-0:8.6.7-33.src
telepathy-glib-0:0.24.1-5.src
telepathy-logger-0:0.8.2-3.src
tensorflow-0:1.3.0-17.src
texinfo-0:6.3-17.src
tflearn-0:0.3.2-7.src
thermal_daemon-0:1.6-10.src
tig-0:2.2-5.src
tigervnc-0:1.8.0-8.src
tiptop-0:2.3-17.src
tk-0:1-15.src
totem-0:3.24.0-3.src
totem-pl-parser-0:3.10.8-1.src
uhttpmock-0:0.5.1-4.src
upower-0:0.99.6-13.src
urllib3-0:1.22-45.src
usermode-0:1.111-8.src
util-linux-0:2.30.1-84.src
uwsgi-0:2.0.15-26.src
v4l-utils-0:1.12.5-7.src
vinagre-0:3.22.0-2.src
virt-viewer-0:6.0-9.src
vte-0:0.48.3-18.src
vulkan-sdk-0:1.0.39.0-6.src
wayland-0:1.14.0-9.src
webkitgtk-0:2.18.0-13.src
websockify-0:0.8.0-24.src
weston-0:3.0.0-8.src
wget-0:1.19.1-22.src
xcb-proto-0:1.12-20.src
xcb-util-0:0.4.0-8.src
xcb-util-keysyms-0:0.4.0-8.src
xcmiscproto-0:1.2.2-9.src
xdg-user-dirs-0:0.16-5.src
xdg-user-dirs-gtk-0:0.10-3.src
xdg-utils-0:1.1.2-14.src
xemacs-0:25.3-19.src
xextproto-0:7.3.0-9.src
xf86-input-wacom-0:0.34.2-7.src
xfce4-panel-0:4.13.0-23.src
xfconf-0:4.12.1-12.src
xkbcomp-0:1.4.0-9.src
xkeyboard-config-0:2.21-17.src
xmlto-0:0.0.28-16.src
xorg-server-0:1.19.3-41.src
xproto-0:7.0.31-13.src
xscreensaver-0:5.36-14.src
xtrans-0:1.3.5-9.src
xz-0:5.2.3-42.src
yasm-0:1.3.0-16.src
zenity-0:3.24.0-7.src
